In [1]:
import pandas as pd

In [2]:
from pyprojroot import here

In [3]:
billboard = pd.read_csv(here("./data/billboard.csv"))

In [5]:
billboard.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)

In [7]:
billboard_long.sample(5)

,year,artist,track,time,date.entered,week,rating
1119,2000,"Levert, Gerald",Baby U Are,4:10,2000-08-19,wk4,96.0
8194,2000,Sonique,It Feels So Good,3:48,2000-01-22,wk26,NaN
13131,2000,"Iglesias, Enrique",Rhythm Divine,7:35,1999-12-04,wk42,NaN
7112,2000,"Jackson, Alan",Pop A Top,3:04,1999-11-13,wk23,NaN
6974,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk23,NaN

In [10]:
billboard_long.week.str.replace("wk", "").head()

0    1
1    1
2    1
3    1
4    1
Name: week, dtype: object

In [11]:
billboard_long.loc[billboard_long.track == "Loser"]

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [17]:
billboard_song = billboard_long[["year", "artist", "track", "time"]]

In [18]:
billboard_song.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [19]:
billboard_song.shape

(24092, 4)

In [20]:
billboard_song.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    24092 non-null  int64
 1   artist  24092 non-null  object
 2   track   24092 non-null  object
 3   time    24092 non-null  object
dtypes: int64(1), object(3)
memory usage: 753.0+ KB

In [21]:
billboard_song = billboard_song.drop_duplicates()

In [22]:
billboard_song.shape

(317, 4)

In [23]:
billboard_song.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
dtypes: int64(1), object(3)
memory usage: 12.4+ KB

In [24]:
billboard_song.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [26]:
billboard_song["id"] = billboard_song.index

In [27]:
billboard_song.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [30]:
billboard_song["id"] = range(len(billboard_song))

In [31]:
billboard_song.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [32]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [33]:
billboard_ratings = billboard_long.merge(
    billboard_song,
    on=["year", "artist", "track", "time"]
)

In [34]:
billboard_ratings.sample(5)

,year,artist,track,time,date.entered,week,rating,id
18284,2000,Q-Tip,Breathe And Stop,4:06,2000-01-22,wk45,NaN,240
10949,2000,Jay-Z,Big Pimpin',3:55,2000-04-22,wk6,25.0,144
21930,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,wk43,NaN,288
8111,2000,Funkmaster Flex,Do You,4:14,2000-11-11,wk56,NaN,106
12462,2000,LFO,I Don't Wanna Kiss Y...,5:00,2000-04-15,wk75,NaN,163

In [35]:
billboard_ratings = billboard_ratings[["id", "date.entered", "week", "rating"]]

In [36]:
billboard_ratings.sample(5)

        id date.entered  week  rating
4374    57   2000-04-01  wk43     NaN
381      5   2000-08-19   wk2    39.0
14901  196   2000-11-18   wk6     NaN
14814  194   2000-10-07  wk71     NaN
6639    87   2000-09-30  wk28    46.0

In [42]:
import pandas as pd
tbl1 = pd.read_csv('../data/table1.csv')
tbl2 = pd.read_csv('../data/table2.csv')
tbl3 = pd.read_csv('../data/table3.csv')

In [47]:
# tidy the tbl2 dataset clean the "type" column so case count and population are on the same line
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [49]:
(tbl2
 .pivot_table(index=["country", "year"],
              columns="type",
              values="count")
 .reset_index()
)

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [50]:
# tidy the tbl3 dataset -- make a count and population column from the "rate" column
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [55]:
tbl3[["count", "population"]] = tbl3["rate"].str.split("/", expand=True)
tbl3

       country  year               rate   count  population
0  Afghanistan  1999       745/19987071     745    19987071
1  Afghanistan  2000      2666/20595360    2666    20595360
2       Brazil  1999    37737/172006362   37737   172006362
3       Brazil  2000    80488/174504898   80488   174504898
4        China  1999  212258/1272915272  212258  1272915272
5        China  2000  213766/1280428583  213766  1280428583

In [68]:
tbl3["rate"].str.split("/").str.get(1)

0      19987071
1      20595360
2     172006362
3     174504898
4    1272915272
5    1280428583
Name: rate, dtype: object

In [69]:
tbl3["pop_only"] = tbl3["rate"].str.split("/").str.get(1)

In [60]:
tbl3

       country  year               rate   count  population    pop_only
0  Afghanistan  1999       745/19987071     745    19987071    19987071
1  Afghanistan  2000      2666/20595360    2666    20595360    20595360
2       Brazil  1999    37737/172006362   37737   172006362   172006362
3       Brazil  2000    80488/174504898   80488   174504898   174504898
4        China  1999  212258/1272915272  212258  1272915272  1272915272
5        China  2000  213766/1280428583  213766  1280428583  1280428583

In [ ]:
# https://vita.had.co.nz/papers/tidy-data.pdf